# adapted from squid-deb-proxy

http_port 8080

visible_hostname squid-deb-proxy
maximum_object_size 128 MB

cache_dir aufs /var/spool/squid3 2000 16 256  # 2GB
cache_mem 128 MB
maximum_object_size_in_memory 10240 KB

# refresh pattern for debs and udebs
refresh_pattern deb$        129600 100% 129600
refresh_pattern udeb$       129600 100% 129600
refresh_pattern tar.gz$     129600 100% 129600
refresh_pattern tar.xz$     129600 100% 129600
refresh_pattern tar.bz2$    129600 100% 129600

# always refresh Packages and Release files
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 30 100% 30 refresh-ims
refresh_pattern \/Release(|\.gpg)$                      30 100% 30 refresh-ims
refresh_pattern \/InRelease$                            30 100% 30 refresh-ims

# only allow connects to ports for http, https
acl Safe_ports port 80
http_access deny !Safe_ports

# allow access only to official archive mirrors
acl to_archive_mirrors dstdomain .debian.org debian.saltstack.com
http_access deny !to_archive_mirrors

# don't cache domains not listed in the mirrors file
cache deny !to_archive_mirrors

# allow access from our network and localhost
acl allowed_networks src 127.0.0.0/8 ::1 10.0.0.0/8
http_access allow allowed_networks

# And finally deny all other access to this proxy
http_access deny all
