[program:tawhiri-downloader]
command=nice ionice -c3 tawhiri-downloader daemon -error-rcpt-to root@localhost -log-level DEBUG
directory=/srv/tawhiri-datasets
user=tawhiri-downloader
autostart=true
autorestart=true
